{
  "name": "@havent/we-cli",
  "version": "0.5.5",
  "description": "WE-CLI tool 命令行工具",
  "main": "index.js",
  "scripts": {
    "installGlobal": "npm install -g",
    "uninstallGlobal": "npm uninstall -g @havent/we-cli",
    "version": "we -v"
  },
  "bin": {
    "we": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HAVENT81/we-cli.git"
  },
  "keywords": [
    "HAVENT",
    "nodejs",
    "we",
    "cli"
  ],
  "author": "HAVENT<havent@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HAVENT81/we-cli/issues"
  },
  "homepage": "https://github.com/HAVENT81/we-cli#readme",
  "devDependencies": {
    "commander": "^5.1.0",
    "inquirer": "^7.3.3",
    "tracer": "^1.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
